<HTML>
<BODY>
<CENTER>
<TABLE BORDER=1>

<BODY BACKGROUND=background.jpg><BODY>

<TR>
          <TD COLSPAN=6><CENTER><FONT SIZE=7 COLOR=RED> Rose Store </CENTER> </TD>
           

</TR>

<TR>
          <TD COLSPAN=4><CENTER> PRESYONG ABOT KAYA </CENTER> </TD>	
</TR>

<TR>
          <TD> 
          <A HREF=index.html>HOME</A>
          </TD>


          <TD> 
          <A HREF=events.html>EVENTS</A>
          </TD>



          <TD> 
          <A HREF=product.html>PRODUCT</A>
          </TD>


          <TD> 
          <A HREF=contact.html>CONTACT US</A>
          </TD>




</TR>

<TR>
           <TD COLSPAN=4><CENTER><IMG SRC=front.jpg HEIGHT=400 WIDTH=725 </TD>


</TR>




</TABLE>


</CENTER>
</BODY>
</HTML>
          
          <html>
<body>
<head>
<title> Rose Store in Sila,Granada,Boljoon,Cebu
<meta name= "description" content=" Sari-sari, Convenience, Neighborhood, Snacks, Drinks, Household items, Small-scale, Affordable, Personalized service, Cash transactions, Essential goods"
  <meta name =keyword" content=' Rose Store sells affordable snacks, drinks, essentials."
  </head>